<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>CineZen!</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" aria-label="Seventh navbar example">
        <div class="container">
            <h1><a class="navbar-brand me-0" href="/index.html">cinezen</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsMenu">
                <ul class="navbar-nav">
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block"href="/pagina.html">filmes</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block"href="/pagina.html">críticias</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block"href="/pagina.html">notícias</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block"href="/pagina.html">séries</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block"href="/pagina.html">contato</a></li>
                </ul>
                <form class="input-group mb-3 pb-3 ">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <span class="input-group-text px-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </span>
                </form>
            </div>
        </div>
    </nav>

    <section id="carouselCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/3709370/pexels-photo-3709370.jpeg" class="d-block w-100" alt="...">
                <div class="rounded carousel-caption text-md-start text-center d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <a href="#carousel1" class="stretched-link text-white">Go somewhere</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/4833639/pexels-photo-4833639.jpeg" class="d-block w-100" alt="...">
                <div class="rounded carousel-caption text-md-start text-center d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    <a href="#carousel2" class="stretched-link text-white">Go somewhere</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/436413/pexels-photo-436413.jpeg" class="d-block w-100" alt="...">
                <div class="rounded carousel-caption text-md-start text-center d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    <a href="#carousel3" class="stretched-link text-white">Go somewhere</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </section>
    <div class="container">
        <section class="py-5 criticas">
            <header class="row d-flex align-items-center">
                <h2 class="col-12 col-md-10 text-center">Críticas</h2>
                <a class="col-12 col-md-2 text-center text-md-end"href="/pagina.html">Visualizar todas</a>
            </header>
            <div class="row">
                <div class="col-12 py-3 col-md">
                    <div class="border-0 card d-flex position-relative">
                        <img src="https://images.pexels.com/photos/4850459/pexels-photo-4850459.jpeg" class="rounded" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#critica1" class="stretched-link">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 py-3 col-md">
                    <div class="border-0 card d-flex position-relative">
                        <img src="https://images.pexels.com/photos/8761700/pexels-photo-8761700.jpeg" class="rounded" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#critica2" class="stretched-link">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 py-3 col-md">
                    <div class="border-0 card d-flex position-relative">
                        <img src="https://images.pexels.com/photos/5874689/pexels-photo-5874689.jpeg" class="rounded" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#critica3" class="stretched-link">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 videocast">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/PJDq0QpF5pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-8  flex-column d-flex position-relative">
                    <h2>#videocast</h2>
                    <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus veniam numquam provident sit voluptates sed? Fugit quae reprehenderit saepe, officia delectus suscipit temporibus? Adipisci suscipit tenetur numquam omnis consequatur!</p>
                    <a href="#videocast" class="stretched-link">Go somewhere</a>
                </div>
            </div>

        </section>
        <section class="py-5 filmes">
            <header class="row d-flex align-items-center">
                <h2 class="col-12 col-md-10 text-center">Filmes</h2>
                <a class="col-12 col-md-2 text-center text-md-end"href="/pagina.html">Visualizar todas</a>
            </header>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 py-3">
                    <div class="card border-0">
                        <img src="https://m.media-amazon.com/images/M/MV5BM2EyOTZkMWEtZDM2ZS00MWE2LTliMDQtMTc2YTM4MTczY2QzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#noticia1" class="stretched-link">Card title</a></h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 py-3">
                    <div class="card border-0">
                        <img src="https://m.media-amazon.com/images/M/MV5BOTc2NjRmN2QtMGY1Ny00MTc2LWJmMWUtZmViOTkyNjk2NGExXkEyXkFqcGdeQXVyNzg5MzIyOA@@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#noticia2" class="stretched-link">Card title</a></h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 py-3">
                    <div class="card border-0">
                        <img src="https://m.media-amazon.com/images/M/MV5BZTQyNTU0MDktYTFkYi00ZjNhLWE2ODctMzBkM2U1ZTk3YTMzXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#noticia3" class="stretched-link">Card title</a></h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 py-3">
                    <div class="card border-0">
                        <img src="https://m.media-amazon.com/images/M/MV5BZGE1YjdlYzUtNGRkNC00MWFmLWI3OTEtMTA4YmNiMjU2NDAwXkEyXkFqcGdeQXVyMTAyMjQ3NzQ1._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><a href="#noticia4" class="stretched-link">Card title</a></h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row mb-5">
            <section class="noticias col-12 col-md">
                <header class="row d-flex align-items-center">
                    <h2>Notícias</h2>
                </header>

                <div class="mt-5 list-group list-group-flush">
                    <a href="#noticia1" class="px-0 list-group-item list-group-item-action">
                        <h3 class="h5 mb-1">List group item heading</h3>
                        <p class="small text-muted mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolores tempora iure cupiditate soluta obcaecati reiciendis itaque consequuntur animi. Eligendi eius modi ipsam temporibus exercitationem officia magni voluptates, eum repellendus!</p>
                    </a>
                    <a href="#noticia2" class="px-0 list-group-item list-group-item-action">
                        <h3 class="h5 mb-1">List group item heading</h3>
                        <p class="small text-muted mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolores tempora iure cupiditate soluta obcaecati reiciendis itaque consequuntur animi. Eligendi eius modi ipsam temporibus exercitationem officia magni voluptates, eum repellendus!</p>
                    </a>
                    <a href="#noticia3" class="px-0 list-group-item list-group-item-action">
                        <h3 class="h5 mb-1">List group item heading</h3>
                        <p class="small text-muted mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolores tempora iure cupiditate soluta obcaecati reiciendis itaque consequuntur animi. Eligendi eius modi ipsam temporibus exercitationem officia magni voluptates, eum repellendus!</p>
                    </a>
                    <a href="#noticia4" class="px-0 list-group-item list-group-item-action">
                        <h3 class="h5 mb-1">List group item heading</h3>
                        <p class="small text-muted mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolores tempora iure cupiditate soluta obcaecati reiciendis itaque consequuntur animi. Eligendi eius modi ipsam temporibus exercitationem officia magni voluptates, eum repellendus!</p>
                    </a>
                    <a href="#noticia5" class="px-0 list-group-item list-group-item-action">
                        <h3 class="h5 mb-1">List group item heading</h3>
                        <p class="small text-muted mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolores tempora iure cupiditate soluta obcaecati reiciendis itaque consequuntur animi. Eligendi eius modi ipsam temporibus exercitationem officia magni voluptates, eum repellendus!</p>
                    </a>
                    <a href="#noticia6" class="px-0 list-group-item list-group-item-action">
                        <h3 class="h5 mb-1">List group item heading</h3>
                        <p class="small text-muted mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolores tempora iure cupiditate soluta obcaecati reiciendis itaque consequuntur animi. Eligendi eius modi ipsam temporibus exercitationem officia magni voluptates, eum repellendus!</p>
                    </a>

                </div>
            </section>
            <section class="series col-12 col-md">
                <header class="row d-flex align-items-center">
                    <h2>Séries</h2>
                </header>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card border-0">
                            <img src="https://m.media-amazon.com/images/M/MV5BM2EyOTZkMWEtZDM2ZS00MWE2LTliMDQtMTc2YTM4MTczY2QzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0 text-truncate"><a href="#serie1" class="stretched-link">Lorem ipsum dolor sit amet.</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card border-0">
                            <img src="https://m.media-amazon.com/images/M/MV5BOTc2NjRmN2QtMGY1Ny00MTc2LWJmMWUtZmViOTkyNjk2NGExXkEyXkFqcGdeQXVyNzg5MzIyOA@@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0 text-truncate"><a href="#serie2" class="stretched-link">Lorem ipsum dolor sit amet.</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card border-0">
                            <img src="https://m.media-amazon.com/images/M/MV5BZTQyNTU0MDktYTFkYi00ZjNhLWE2ODctMzBkM2U1ZTk3YTMzXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0 text-truncate"><a href="#serie3" class="stretched-link">Lorem ipsum dolor sit amet.</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card border-0">
                            <img src="https://m.media-amazon.com/images/M/MV5BM2EyOTZkMWEtZDM2ZS00MWE2LTliMDQtMTc2YTM4MTczY2QzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0 text-truncate"><a href="#serie4" class="stretched-link">Lorem ipsum dolor sit amet.</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card border-0">
                            <img src="https://m.media-amazon.com/images/M/MV5BOTc2NjRmN2QtMGY1Ny00MTc2LWJmMWUtZmViOTkyNjk2NGExXkEyXkFqcGdeQXVyNzg5MzIyOA@@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0 text-truncate"><a href="#serie5" class="stretched-link">Lorem ipsum dolor sit amet.</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card border-0">
                            <img src="https://m.media-amazon.com/images/M/MV5BZTQyNTU0MDktYTFkYi00ZjNhLWE2ODctMzBkM2U1ZTk3YTMzXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_UY209_CR0,0,140,209_AL_.jpg" class="rounded" alt="...">
                            <div class="card-body px-0">
                                <h5 class="card-title mb-0 text-truncate"><a href="#serie6" class="stretched-link">Lorem ipsum dolor sit amet.</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer class="text-center mt-5 pt-5 bg-dark text-white">
        <h1 class="py-5">cinezen</h1>
        <nav class="py-5">
            <a class="p-3"href="/pagina.html">filmes</a>
            <a class="p-3"href="/pagina.html">críticias</a>
            <a class="p-3"href="/pagina.html">notícias</a>
            <a class="p-3"href="/pagina.html">séries</a>
            <a class="p-3"href="/pagina.html">contato</a>
        </nav>
        <div class="py-5">
            <ahref="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" /></svg></a>
            <ahref="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /></svg></a>
            <ahref="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" /></svg></a>
            <ahref="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-youtube" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" /></svg></a>
        </div>
        <div class="creditos pb-3 pt-5 small">
            todos os direitos reservados &copy; 2000 - 2016
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>

</html>