<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ghost: Do Outro Lado da Vida | CineZen!</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" aria-label="Seventh navbar example">
        <div class="container">
            <h1><a class="navbar-brand me-0" href="/index.html">cinezen</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsMenu">
                <ul class="navbar-nav">
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block" href="/pagina.html">filmes</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block" href="/pagina.html">críticias</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block" href="/pagina.html">notícias</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block" href="/pagina.html">séries</a></li>
                    <li class="px-0 py-3 d-block nav-item"><a class="d-block" href="/pagina.html">contato</a></li>
                </ul>
                <form class="input-group mb-3 pb-3 ">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <span class="input-group-text px-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </span>
                </form>
            </div>
        </div>
    </nav>

    <article class="pt-5 container">
        <img class="banner" src="http://cinezencultural.com.br/site/wp-content/uploads/2020/06/ghost.jpg">
        <header class="row d-flex align-items-center">
            <h2 class="display-4 text-center">Ghost: Do Outro Lado da Vida (Ghost, 1990): amor além desta vida
            </h2>
        </header>
        <div class="py-5 mx-auto justify-content-between d-flex align-items-center">
            <div class="justify-content-start d-flex align-items-center col-8">
                <button data-bs-toggle="modal" data-bs-target="#ModalAutorID" type="button" class="btn text-dark bg-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-1 bi bi-pen" viewBox="0 0 16 16">
                        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                    </svg>
                    Rodrigo Rema
                </button>
                <div class="d-none d-md-block px-1"></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-1 bi bi-calendar-date" viewBox="0 0 16 16">
                        <path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z" />
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                    </svg>
                    15/08/2021</div>
            </div>
            <button data-bs-toggle="modal" data-bs-target="#ModalCompartilharID" type="button" class="rounded-circle bg-dark d-flex align-items-center justify-content-center compartilhar">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                </svg>
            </button>
        </div>

        <div class="border-bottom conteudo">
            <p><em><strong>Ghost: Do Outro Lado da Vida</strong></em>é um daqueles filmes que causou tamanha comoção quando foi lançado que, anos após sua estreia, é tido por muitos como superestimado.</p>
            <p>Há diversos exemplos de obras assim, criticadas negativamente apenas por seu sucesso com comentários que afirmam sua qualidade ao mesmo tempo que a classificam como não merecedora de tantos elogios.</p>
            <p>Tendo sido a maior bilheteria de 1990 e indicado a cinco Oscars (vencendo duas categorias – roteiro original e atriz coadjuvante para Whooppi Goldberg), continua sendo digno do sucesso que obteve mesmo décadas após chegar aos cinemas.</p>
            <figure class="img-fluid"><img src="https://m.media-amazon.com/images/M/MV5BNzI1NzM0ODg2NV5BMl5BanBnXkFtZTgwODQwNDY3MTE@._V1_SY1000_CR0,0,1609,1000_AL_.jpg" alt=""></figure>
            <p>Merece ser revisitado de tempos em tempos, já que ultrapassa as décadas para se tornar um bonito filme sobre romance e luto.</p>
            <p>Com um casal de ótima química, uma trama com diversos elementos muito bem equilibrados e Whoopi Goldberg inspiradíssima, a produção continua merecendo ser chamada de clássica.</p>
            <figure class="img-fluid"><img src="https://m.media-amazon.com/images/M/MV5BMTgyNjQxNjI1NF5BMl5BanBnXkFtZTgwNjQwNDY3MTE@._V1_SY1000_CR0,0,1518,1000_AL_.jpg" alt=""></figure>
            <p>A canção Unchained Melody, dos The Righteous Brothers, embala o romance de Demi Moore e Patrick Swayse, ambos no auge da carreira e da beleza.</p>
            <p>Swayze vive o jovem que é assassinado. Seu espírito fica tenta de todas as maneiras avisar sua amada (Moore) do perigo iminente e com a ajuda de uma médium relutante (Goldberg).</p>
            <p>No Brasil ficou mais de um ano em cartaz, graças ao romance e também ao tema que remete ao espiritismo: o país é um dos que tem mais adeptos desta doutrina no mundo.</p>
            <div class="ratio my-5 ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1TWOYx9-TQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <ul class="ficha">
                <li>Ghost: Do Outro Lado da Vida</li>
                <li>Ghost.</li>
                <li>Estados Unidos. 1990.</li>
                <li>Direção: Jerry Zucker.</li>
                <li>Com Patrick Swayze, Demi Moore, Tony Goldwyn, Woopi Goldberg, Vincent Andrew Schiavelli.</li>
                <li>127 minutos.</li>
            </ul>

            <div class="categorias">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder" viewBox="0 0 16 16">
                            <path d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
                        </svg>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem, ipsum dolor</a>
                    </li>

                </ul>
            </div>
            <div class="tags pb-5">
                <ul class="list-inline">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                            <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                        </svg></li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem, ipsum</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem, ipsum dolor</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem ipsum dolor sit</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem ipsum dolor sit amet</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem ipsum dolor sit amet consectetur</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/pagina.html">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                    </li>

                </ul>
            </div>
        </div>
    </article>
    <div class="container">
        <section class="py-5 artigos-relacionados">
            <div class="d-block pb-4 fw-bold">Conteúdo Relacionado:</div>
            <ul class="list-group list-group-flush">
                <li class="px-0 list-group-item">
                    <a href="/pagina.html">O Último Metrô: Truffaut faz das mais emocionantementes belas declarações de amor à vida, à arte, ao amor</a>
                </li>
                <li class="px-0 list-group-item">
                    <a href="/pagina.html">Último Tango em Paris: O Amor além dos valores sociais</a>
                </li>
                <li class="px-0 list-group-item">
                    <a href="/pagina.html">CURTINDO A VIDA ADOIDADO (Ferris Bueller’s Day Off, 1986): A vida é breve e devemos vive-la</a>
                </li>
                <li class="px-0 list-group-item">
                    <a href="/pagina.html">Cinema e poesia: Ghost – Do Outro Lado da Vida</a>
                </li>
            </ul>

            <div class="row d-flex my-5 py-5 navegacao-posts align-items-center">
                <div class="col-md col-12">
                    <a href="/pagina.html">← Especial SONIA BRAGA 70 ANOS | A carreira da maior estrela do cinema brasileiro</a>
                </div>
                <div class="col-md text-start text-md-end col-12">
                    <a href="/pagina.html">5º Santos Film Fest ocorre de 29 de setembro a 6 de outubro, online, e homenageará Paulo Betti, Julia Katharine e Sergio Rezende →</a>
                </div>
            </div>


        </section>
    </div>
    <footer class="text-center mt-5 pt-5 bg-dark text-white">
        <h1 class="py-5">cinezen</h1>
        <nav class="py-5">
            <a class="p-3" href="/pagina.html">filmes</a>
            <a class="p-3" href="/pagina.html">críticias</a>
            <a class="p-3" href="/pagina.html">notícias</a>
            <a class="p-3" href="/pagina.html">séries</a>
            <a class="p-3" href="/pagina.html">contato</a>
        </nav>
        <div class="py-5">
            <a href="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
            <a href="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>
            <a href="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>
            <a href="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mx-2 bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg></a>
        </div>
        <div class="creditos pb-3 pt-5 small">
            todos os direitos reservados &copy; 2000 - 2016
        </div>
    </footer>
    <!-- modal autor -->
    <div class="modal fade" id="ModalAutorID" tabindex="-1" aria-labelledby="ModalAutor" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="border-0 modal-header">
                    <h5 class="modal-title" id="ModalAutor">Rodrigo Rema</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Nasceu em Santos, é amante de cinema, assistidor de séries e filmes, estes há 25 anos, sendo frequentador assíduo das salas de exibição semanalmente, leitor de livros e internet, praticante de tênis de mesa. Admirador desde a saga Star Wars até os heróis e vilões presentes em Os Vingadores, passando pelos clássicos de terror, como O Cemitério Maldito, O Iluminado e It: A Coisa, adaptados das obras de Stephen King.
                </div>
                <div class="border-0 modal-footer">
                    <button type="button" class="btn text-dark bg-white" data-bs-dismiss="modal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                        </svg>
                        RETORNAR MATÉRIA
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal compartilhar -->
    <div class="modal fade" id="ModalCompartilharID" tabindex="-1" aria-labelledby="ModalCompartilhar" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="border-0 modal-header">
                    <h5 class="ps-3 modal-title" id="ModalCompartilharLabel">Compartilhar matéria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="pt-0 p-3">
                        Obrigado por compartilhar nosso conteúdo. Selecione os serviços abaixo para compartilhar o link.
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item compartilhar-link compartilhar-link-facebook">
                            <a href="/pagina.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook me-3" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>Facebook</a>
                        </li>
                        <li class="list-group-item compartilhar-link compartilhar-link-twitter">
                            <a href="/pagina.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter me-3" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg>Twitter</a>
                        </li>
                        <li class="list-group-item compartilhar-link compartilhar-link-linkedin">
                            <a href="/pagina.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin me-3" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                </svg>Linkedin</a>
                        </li>
                        <li class="list-group-item compartilhar-link compartilhar-link-whatsapp">
                            <a href="/pagina.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp me-3" viewBox="0 0 16 16">
                                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                </svg>Whatsapp</a>
                        </li>
                        <li class="list-group-item compartilhar-link compartilhar-link-telegram">
                            <a href="/pagina.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram me-3" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                                </svg>Telegram</a>
                        </li>

                    </ul>
                </div>
                <div class="border-0 modal-footer">
                    <button type="button" class="btn text-dark bg-white" data-bs-dismiss="modal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                        </svg>
                        RETORNAR MATÉRIA
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script>
        jQuery(document).ready(function () {
            var containers = jQuery(".center-img-container");
            for (var i = containers.length - 1; i >= 0; i--) {
                var cw, ch, iw, ih, nw, nh;  //container (c), image (i), and new (n) height (h) and width (w)
                var img = jQuery(containers[i]).find("img");
                cw = jQuery(containers[i]).width();
                ch = jQuery(containers[i]).height();
                containers.css("overflow", "hidden");

                if (img.length == 1) {

                    iw = jQuery(img).width();
                    ih = jQuery(img).height();

                    jQuery(img).css("position", "relative");

                    if (iw / ih > cw / ch) //in this case the height of the image will be same as container and width will overflow
                    {
                        nh = ch;
                        nw = (iw / ih) * nh;
                        var left = -(nw - cw) / 2;
                        jQuery(img).css("left", left + "px");
                    }
                    else {
                        nw = cw;
                        nh = (ih / iw) * nw;
                        var top = -(nh - ch) / 2;
                        jQuery(img).css("top", top + "px");
                    }

                    jQuery(img).width(nw);
                    jQuery(img).height(nh);

                }

            }

        });
    </script>
</body>

</html>